# twitter-dump

./: .gitignore  README.md  TwitterDump.sln  YouTubeDump.sln  YouTubeDump.sln.DotSettings  index.json  s.json
src/: Directory.Build.props
src/TwitterDump/: Program.cs  SearchResult.cs  Tweet.cs  Twitter.cs  TwitterDump.csproj  User.cs
src/YouTubeDump/: GetVideoPlayerResponse.cs  Program.Auth.cs  Program.Captions.cs  Program.Helpers.cs  Program.Index.cs  Program.SearchCaptions.cs  Program.Videos.cs  Program.cs  YouTubeDump.csproj  YouTubeDumpCaption.cs  YouTubeDumpChannel.cs  YouTubeDumpChannelIndex.cs  YouTubeDumpVideo.cs
